<!DOCTYPE HTML><html><head><title>users-api API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.3.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>users-api API documentation <small>version 1.0.0</small></h1><p></p><p>Service to manage and query everything related to the user type asset.</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="users" class="panel-title">/users</h3></div><div class="panel-body"><div class="top-resource-description"><p>Operations with users</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users"><span class="parent"></span>/users</a> <span class="methods"><a href="#users_get"><span class="badge badge_get">get</span></a> <a href="#users_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_users" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#users_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Query of entities</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#users_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Insertion of entities</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/users</h4></div><div class="modal-body"><div class="alert alert-info"><p>Query of entities</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users_get_request" data-toggle="tab">Request</a></li><li><a href="#users_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users_get_request"><h3>Query Parameters</h3><ul><li><strong>page</strong>: <em>(number)</em><p>Page number to show.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>5</code></pre></div></li><li><strong>limit</strong>: <em>(number)</em><p>The number of entities to show</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>10</code></pre></div></li><li><strong>sortField</strong>: <em>(string)</em><p>The name of the attribute by which the entities to be displayed will be sorted.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>name</code></pre></div></li><li><strong>sortDirection</strong>: <em>(number)</em><p>The sort direction</p><p><strong>Examples</strong>:</p><div class="examples"><p><strong>desc</strong>:<br></p><pre><code>-1</code></pre><p><strong>asc</strong>:<br></p><pre><code>1</code></pre></div></li><li><strong>select</strong>: <em>(string)</em><p>List of attributes of the entity that you want to show, separated by spaces.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>_id name place</code></pre></div></li><li><strong>populate</strong>: <em>(array)</em><p>List of references of the entity that you want to show.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>users</code></pre></div></li></ul></div><div class="tab-pane" id="users_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
   "docs":[
      {
         "_id":"5cf26173e058a521194866ff",
         "name":"Juan"
      }
   ],
   "total":1,
   "limit":6,
   "page":1,
   "pages":1
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad Request.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>SchemaValidationBadRequestError</strong>:<br></p><pre><code>{
  "status":400,
  "statusText":"Users - Bad Request",
  "errors":[
    {
      "type":"SchemaValidationBadRequestError",
      "data":"(Unknown object structure)",
      "description":"(Unknown object structure)"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not Found.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>EntityNotFoundError</strong>:<br></p><pre><code>{
  "status":404,
  "statusText":"Users - Not Found",
  "errors":[
    {
      "type":"EntityNotFoundError",
      "data":"XXXXXXXXXXXXXXX",
      "description":"Entity XXXXXXXXXXXXXXX not found"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/422" target="_blank">422</a></h2><p>Unprocessable Entity.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>EntityExistsUnprocessableEntityError</strong>:<br></p><pre><code>{
  "status":422,
  "statusText":"Users - Not Found",
  "errors":[
    {
      "type":"EntityExistsUnprocessableEntityError",
      "data":"XXXXXXXXXXXXXXX",
      "description":"Entity XXXXXXXXXXXXXXX already exists"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>InternalServerError</strong>:<br></p><pre><code>{
  "status":500,
  "statusText":"Users - InternalServerError",
  "errors":[
    {
      "type":"InternalServerError",
      "data":"(Unknown object structure)",
      "description":"InternalServerError"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/502" target="_blank">502</a></h2><p>Bad Gateway.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>BadGatewayError</strong>:<br></p><pre><code>{
  "status":502,
  "statusText":"Users - BadGatewayError",
  "errors":[
    {
      "type":"BadGatewayError",
      "data":"(Unknown object structure)",
      "description":"Comunication error processing XXXXXXXXXXXXXXX"
    }
  ]
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="users_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/users</h4></div><div class="modal-body"><div class="alert alert-info"><p>Insertion of entities</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users_post_request" data-toggle="tab">Request</a></li><li><a href="#users_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
   "name":"Pepe"
}</code></pre></div></div><div class="tab-pane" id="users_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
   "_id":"5cf26173e058a521194866ff",
   "name":"Pepe"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad Request.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>SchemaValidationBadRequestError</strong>:<br></p><pre><code>{
  "status":400,
  "statusText":"Users - Bad Request",
  "errors":[
    {
      "type":"SchemaValidationBadRequestError",
      "data":"(Unknown object structure)",
      "description":"(Unknown object structure)"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not Found.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>EntityNotFoundError</strong>:<br></p><pre><code>{
  "status":404,
  "statusText":"Users - Not Found",
  "errors":[
    {
      "type":"EntityNotFoundError",
      "data":"XXXXXXXXXXXXXXX",
      "description":"Entity XXXXXXXXXXXXXXX not found"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/422" target="_blank">422</a></h2><p>Unprocessable Entity.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>EntityExistsUnprocessableEntityError</strong>:<br></p><pre><code>{
  "status":422,
  "statusText":"Users - Not Found",
  "errors":[
    {
      "type":"EntityExistsUnprocessableEntityError",
      "data":"XXXXXXXXXXXXXXX",
      "description":"Entity XXXXXXXXXXXXXXX already exists"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>InternalServerError</strong>:<br></p><pre><code>{
  "status":500,
  "statusText":"Users - InternalServerError",
  "errors":[
    {
      "type":"InternalServerError",
      "data":"(Unknown object structure)",
      "description":"InternalServerError"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/502" target="_blank">502</a></h2><p>Bad Gateway.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>BadGatewayError</strong>:<br></p><pre><code>{
  "status":502,
  "statusText":"Users - BadGatewayError",
  "errors":[
    {
      "type":"BadGatewayError",
      "data":"(Unknown object structure)",
      "description":"Comunication error processing XXXXXXXXXXXXXXX"
    }
  ]
}</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="users__userid_" class="panel-title">/users/{userId}</h3></div><div class="panel-body"><div class="top-resource-description"><p>Operations with a user</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users__userid_"><span class="parent"></span>/users/{userId}</a> <span class="methods"><a href="#users__userid__put"><span class="badge badge_put">put</span></a> <a href="#users__userid__delete"><span class="badge badge_delete">delete</span></a> <a href="#users__userid__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_users__userid_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#users__userid__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Modification of a entity</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#users__userid__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Deletion of a entity</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#users__userid__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Query of an entity</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__userid__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent"></span>/users/{userId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Modification of a entity</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__userid__put_request" data-toggle="tab">Request</a></li><li><a href="#users__userid__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__userid__put_request"><h3>URI Parameters</h3><ul><li><strong>userId</strong>: <em><span class="required">required</span>(string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>  {
    "name": "Pepito"
  }</code></pre></div></div><div class="tab-pane" id="users__userid__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
   "_id":"5cf26173e058a521194866ff",
   "name":"Pepito"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad Request.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>SchemaValidationBadRequestError</strong>:<br></p><pre><code>{
  "status":400,
  "statusText":"Users - Bad Request",
  "errors":[
    {
      "type":"SchemaValidationBadRequestError",
      "data":"(Unknown object structure)",
      "description":"(Unknown object structure)"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not Found.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Examples</strong>:</p><div class="examples"><p><strong>EntityNotFoundError</strong>:<br></p><pre><code>{
  "status":404,
  "statusText":"Users - Not Found",
  "errors":[
    {
      "type":"EntityNotFoundError",
      "data":"XXXXXXXXXXXXXXX",
      "description":"Entity XXXXXXXXXXXXXXX not found"
    }
  ]
}</code></pre><pre><code>{
    "status": 404,
    "statusText": "Not Found",
    "errors": [
        {
            "type": "EntityNotFoundError",
            "data": "5cc8201a1ef30d342c45150b",
            "description": "Entity \"5cc8201a1ef30d342c45150b\" not found"
        }
    ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/422" target="_blank">422</a></h2><p>Unprocessable Entity.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>EntityExistsUnprocessableEntityError</strong>:<br></p><pre><code>{
  "status":422,
  "statusText":"Users - Not Found",
  "errors":[
    {
      "type":"EntityExistsUnprocessableEntityError",
      "data":"XXXXXXXXXXXXXXX",
      "description":"Entity XXXXXXXXXXXXXXX already exists"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Examples</strong>:</p><div class="examples"><p><strong>InternalServerError</strong>:<br></p><pre><code>{
  "status":500,
  "statusText":"Users - InternalServerError",
  "errors":[
    {
      "type":"InternalServerError",
      "data":"(Unknown object structure)",
      "description":"InternalServerError"
    }
  ]
}</code></pre><pre><code>{
    "status": 500,
    "statusText": "UsersManager - InternalServerError",
    "errors": [
        {
            "type": "InternalServerError",
            "data": {
                "message": "Cast to ObjectId failed for value \"5cc8201a1ef30d342c45150k\" at path \"_id\" for model \"Users\"",
                "name": "CastError",
                "stringValue": "\"5cc8201a1ef30d342c45150k\"",
                "kind": "ObjectId",
                "value": "5cc8201a1ef30d342c45150k",
                "path": "_id"
            },
            "description": "InternalServerError"
        }
    ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/502" target="_blank">502</a></h2><p>Bad Gateway.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>BadGatewayError</strong>:<br></p><pre><code>{
  "status":502,
  "statusText":"Users - BadGatewayError",
  "errors":[
    {
      "type":"BadGatewayError",
      "data":"(Unknown object structure)",
      "description":"Comunication error processing XXXXXXXXXXXXXXX"
    }
  ]
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__userid__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent"></span>/users/{userId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Deletion of a entity</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__userid__delete_request" data-toggle="tab">Request</a></li><li><a href="#users__userid__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__userid__delete_request"><h3>URI Parameters</h3><ul><li><strong>userId</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="users__userid__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Examples</strong>:</p><div class="examples"><p><strong>example</strong>:<br></p><pre><code>{
    "id": "5cc8201a1ef30d342c45150b",
    "deleted": true
}</code></pre><p><strong>example1</strong>:<br></p><pre><code>{
    "id": "5cc8201a1ef30d342c45150a",
    "deleted": false
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad Request.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>SchemaValidationBadRequestError</strong>:<br></p><pre><code>{
  "status":400,
  "statusText":"Users - Bad Request",
  "errors":[
    {
      "type":"SchemaValidationBadRequestError",
      "data":"(Unknown object structure)",
      "description":"(Unknown object structure)"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not Found.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>EntityNotFoundError</strong>:<br></p><pre><code>{
  "status":404,
  "statusText":"Users - Not Found",
  "errors":[
    {
      "type":"EntityNotFoundError",
      "data":"XXXXXXXXXXXXXXX",
      "description":"Entity XXXXXXXXXXXXXXX not found"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/422" target="_blank">422</a></h2><p>Unprocessable Entity.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>EntityExistsUnprocessableEntityError</strong>:<br></p><pre><code>{
  "status":422,
  "statusText":"Users - Not Found",
  "errors":[
    {
      "type":"EntityExistsUnprocessableEntityError",
      "data":"XXXXXXXXXXXXXXX",
      "description":"Entity XXXXXXXXXXXXXXX already exists"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Examples</strong>:</p><div class="examples"><p><strong>InternalServerError</strong>:<br></p><pre><code>{
  "status":500,
  "statusText":"Users - InternalServerError",
  "errors":[
    {
      "type":"InternalServerError",
      "data":"(Unknown object structure)",
      "description":"InternalServerError"
    }
  ]
}</code></pre><pre><code>{
    "status": 500,
    "statusText": "UsersManager - InternalServerError",
    "errors": [
        {
            "type": "InternalServerError",
            "data": {
                "message": "Cast to ObjectId failed for value \"5cc8201a1ef30d342c45150k\" at path \"_id\" for model \"Users\"",
                "name": "CastError",
                "stringValue": "\"5cc8201a1ef30d342c45150k\"",
                "kind": "ObjectId",
                "value": "5cc8201a1ef30d342c45150k",
                "path": "_id"
            },
            "description": "InternalServerError"
        }
    ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/502" target="_blank">502</a></h2><p>Bad Gateway.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>BadGatewayError</strong>:<br></p><pre><code>{
  "status":502,
  "statusText":"Users - BadGatewayError",
  "errors":[
    {
      "type":"BadGatewayError",
      "data":"(Unknown object structure)",
      "description":"Comunication error processing XXXXXXXXXXXXXXX"
    }
  ]
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__userid__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/users/{userId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Query of an entity</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__userid__get_request" data-toggle="tab">Request</a></li><li><a href="#users__userid__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__userid__get_request"><h3>URI Parameters</h3><ul><li><strong>userId</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="users__userid__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
   "_id":"5cf26173e058a521194866ff",
   "name":"Pepito"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad Request.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>SchemaValidationBadRequestError</strong>:<br></p><pre><code>{
  "status":400,
  "statusText":"Users - Bad Request",
  "errors":[
    {
      "type":"SchemaValidationBadRequestError",
      "data":"(Unknown object structure)",
      "description":"(Unknown object structure)"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not Found.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>EntityNotFoundError</strong>:<br></p><pre><code>{
  "status":404,
  "statusText":"Users - Not Found",
  "errors":[
    {
      "type":"EntityNotFoundError",
      "data":"XXXXXXXXXXXXXXX",
      "description":"Entity XXXXXXXXXXXXXXX not found"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/422" target="_blank">422</a></h2><p>Unprocessable Entity.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>EntityExistsUnprocessableEntityError</strong>:<br></p><pre><code>{
  "status":422,
  "statusText":"Users - Not Found",
  "errors":[
    {
      "type":"EntityExistsUnprocessableEntityError",
      "data":"XXXXXXXXXXXXXXX",
      "description":"Entity XXXXXXXXXXXXXXX already exists"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Internal Server Error.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>InternalServerError</strong>:<br></p><pre><code>{
  "status":500,
  "statusText":"Users - InternalServerError",
  "errors":[
    {
      "type":"InternalServerError",
      "data":"(Unknown object structure)",
      "description":"InternalServerError"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/502" target="_blank">502</a></h2><p>Bad Gateway.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>BadGatewayError</strong>:<br></p><pre><code>{
  "status":502,
  "statusText":"Users - BadGatewayError",
  "errors":[
    {
      "type":"BadGatewayError",
      "data":"(Unknown object structure)",
      "description":"Comunication error processing XXXXXXXXXXXXXXX"
    }
  ]
}</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#users">/users</a></li><li><a href="#users__userid_">/users/{userId}</a></li></ul></div></div></div></div></body></html>